\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\citation{ArticleA}
\citation{ArticleA}
\citation{ArticleA}
\citation{BookB}
\citation{CollectedC}
\citation{MiscD}
\citation{ArticleA}
\citation{ArticleA}
\citation{ArticleA}
\citation{BookB}
\citation{CollectedC}
\citation{MiscD}
\citation{ArticleA}
\citation{ArticleA}
\citation{ArticleA}
\citation{BookB}
\citation{CollectedC}
\citation{MiscD}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{KuhnScottAndreev2008}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{11}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Problem being solved}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Problem being solved}{11}{The Problem being solved}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{And various sections on each piece of background}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{And various sections on each piece of background}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Science and Technology needed to solve it}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Science and Technology needed to solve it}{11}{The Science and Technology needed to solve it}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{In various sections, describing the technological tools you'll use}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{In various sections, describing the technological tools you'll use}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{In various sections, describing the technological tools you'll use}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{In various sections, describing the technological tools you'll use}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{In various sections, describing the technological tools you'll use}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{apalike}
\bibdata{DoCReport}
\bibcite{ArticleA}{{1}{1927}{{Author et~al.}}{{}}}
\bibcite{BookB}{{2}{1352}{{Author and Co-author}}{{}}}
\bibcite{CollectedC}{{3}{2009}{{Author}}{{}}}
\bibcite{MiscD}{{4}{1904}{{Bloke}}{{}}}
\bibcite{KuhnScottAndreev2008}{{5}{2008}{{Kuhn et~al.}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {4}{How my system/software can be tested}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{How my system/software can be tested}{14}{How my system/software can be tested}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The results of testing my system/software}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The results of testing my system/software}{14}{The results of testing my system/software}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{How I might improve my project based on this evaluation}{14}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{How I might improve my project based on this evaluation}{14}{How I might improve my project based on this evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary of the Project}{14}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary of the Project}{14}{Summary of the Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Goals}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{14}{Goals}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Outcomes}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{14}{Outcomes}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions Drawn from the Project}{14}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions Drawn from the Project}{14}{Conclusions Drawn from the Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Introduction}{14}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Introduction}{14}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Project outcomes}{14}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Project outcomes}{14}{Project outcomes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Project planning}{14}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Project planning}{14}{Project planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Self-evaluation}{14}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Self-evaluation}{14}{Self-evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{14}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
