\contentsline {part}{I\hspace {1em}The Report}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Project and Aims}{1}
\contentsline {section}{\numberline {1.2}Motivation}{1}
\contentsline {section}{\numberline {1.3}Required Tools}{1}
\contentsline {section}{\numberline {1.4}The layout of my report}{2}
\contentsline {chapter}{\numberline {2}Background Research}{3}
\contentsline {section}{\numberline {2.1}Procedural Content Generation Definition}{3}
\contentsline {subsection}{\numberline {2.1.1}Definition of the word Content}{3}
\contentsline {subsection}{\numberline {2.1.2}Definition of Procedural and Generation}{4}
\contentsline {subsection}{\numberline {2.1.3}Procedural Content Generation in Games}{4}
\contentsline {subsection}{\numberline {2.1.4}Why use PCG and Existing Games Using PCG}{4}
\contentsline {section}{\numberline {2.2}Random Numbers Generation and Seed}{7}
\contentsline {subsection}{\numberline {2.2.1}Probability and Non-Uniform Distribution}{7}
\contentsline {subsection}{\numberline {2.2.2}Normal Distribution of Random Numbers}{7}
\contentsline {subsection}{\numberline {2.2.3}Perlin Noise}{8}
\contentsline {chapter}{\numberline {3}System Design}{11}
\contentsline {section}{\numberline {3.1}Terminology}{11}
\contentsline {section}{\numberline {3.2}How Amplitude, Frequency, Lacunarity and Persistance works}{11}
\contentsline {section}{\numberline {3.3}How the Triangles are Calculated to Create the Mesh}{11}
\contentsline {section}{\numberline {3.4}C-sharp steps}{11}
\contentsline {chapter}{\numberline {4}Implementation}{19}
\contentsline {section}{\numberline {4.1}C-sharp Programme in Unity3D Game Engine}{19}
\contentsline {subsection}{\numberline {4.1.1}Noise Generator}{19}
\contentsline {subsection}{\numberline {4.1.2}Map Generator}{23}
\contentsline {subsection}{\numberline {4.1.3}Map Displayer}{25}
\contentsline {subsection}{\numberline {4.1.4}Editor Setting}{26}
\contentsline {subsection}{\numberline {4.1.5}Texture Generator}{27}
\contentsline {subsection}{\numberline {4.1.6}Mesh Creator}{29}
\contentsline {subsection}{\numberline {4.1.7}Mesh Data}{31}
\contentsline {chapter}{\numberline {5}System Testing and Evaluation}{35}
\contentsline {section}{\numberline {5.1}How my system/software can be tested}{35}
\contentsline {section}{\numberline {5.2}The results of testing my system/software}{35}
\contentsline {section}{\numberline {5.3}How I might improve my project based on this evaluation}{35}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{37}
\contentsline {section}{\numberline {6.1}System Success}{37}
\contentsline {section}{\numberline {6.2}System Failure}{37}
\contentsline {section}{\numberline {6.3}Project Self-Evaluation}{37}
\contentsline {part}{II\hspace {1em}appendix}{39}
\contentsline {chapter}{\numberline {7}C-sharp Program}{41}
