\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Report}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Project and Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Required Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The layout of my report}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backgroundResearch}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Content Generation Definition}{3}}
\newlabel{sec:PCGD}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of the word Content}{3}}
\newlabel{sub:DOTWC}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition of Procedural and Generation}{4}}
\newlabel{sub:DOPAG}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedural Content Generation in Games}{4}}
\newlabel{sub:PCGIG}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why use PCG and Existing Games Using PCG}{4}}
\newlabel{sub:WUPAEGUP}{{2.1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screen-shot of a dungeon map in Diablo series}}{5}}
\newlabel{fig:2.1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screen-shot of a dungeon in Diablo series}}{5}}
\newlabel{fig:2.2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of a terrain map in Civilization II}}{6}}
\newlabel{fig:2.3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of a terrain map in Minecraft}}{6}}
\newlabel{fig:2.4}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Numbers Generation and Seed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probability and Non-Uniform Distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normal Distribution of Random Numbers}{7}}
\citation{(}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces How to calculate Mean and Standard Deviation}}{8}}
\newlabel{fig:2.5}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perlin Noise}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-dimensional slice of perlin noise gradient extract from the code}}{9}}
\newlabel{fig:perlinNoise}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regular noise}}{9}}
\newlabel{fig:pretty}{{2.7}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDesign}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How Amplitude, Frequency, Lacunarity and Persistance works}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How the Triangles are Calculated to Create the Mesh}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C-sharp steps}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3 octaves waves, Y-axis is amplitude and X-axis is frequency}}{12}}
\newlabel{fig:pretty}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3 octaves waves, Y-axis is amplitude and X-axis is frequency}}{12}}
\newlabel{fig:pretty}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 octaves waves, Y-axis is amplitude and X-axis is frequency}}{13}}
\newlabel{fig:pretty}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lacunarity is applied to control the increase in frequency}}{13}}
\newlabel{fig:pretty}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Persistance is applied to control the decrease in amplitude}}{14}}
\newlabel{fig:pretty}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Creating a map of 3x3 consist of 9 vertices}}{14}}
\newlabel{fig:pretty}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vertices are stored in a one-dimensional array and start at vertex 0}}{15}}
\newlabel{fig:pretty}{{3.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces All possible triangles in the map}}{15}}
\newlabel{fig:pretty}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Calculate the length of the triangle array}}{16}}
\newlabel{fig:pretty}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces What vertices can not create a triangule from the beginning}}{16}}
\newlabel{fig:pretty}{{3.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Writing the vertices from 3x3 map to a one-dimension array}}{17}}
\newlabel{fig:pretty}{{3.11}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C-sharp Programme in Unity3D Game Engine}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Noise Generator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Map Generator}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Map Displayer}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Editor Setting}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Texture Generator}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recapitulation of how the triangles are formed in the program}}{29}}
\newlabel{fig:pretty}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Mesh Creator}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recapitulation of how the triangles are formed in the program}}{30}}
\newlabel{fig:pretty}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Mesh Data}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recapitulation of how the triangles are formed in the program}}{32}}
\newlabel{fig:pretty}{{4.3}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Testing and Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How my system/software can be tested}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The results of testing my system/software}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How I might improve my project based on this evaluation}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Success}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Failure}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Self-Evaluation}{37}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}appendix}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}C-sharp Program}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{}
\bibcite{ArticleA}{{1}{1927}{{Author et~al.}}{{}}}
\bibcite{BookB}{{2}{1352}{{Author and Co-author}}{{}}}
\bibcite{CollectedC}{{3}{2009}{{Author}}{{}}}
\bibcite{MiscD}{{4}{1904}{{Bloke}}{{}}}
\bibcite{KuhnScottAndreev2008}{{5}{2008}{{Kuhn et~al.}}{{}}}
