This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ReportTemplate.aux
The style file: apalike.bst
Database file #1: DoCReport.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4386 characters,
and the built_in function-call counts, 1679 in all, are:
= -- 161
> -- 71
< -- 3
+ -- 28
- -- 22
* -- 128
:= -- 314
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 114
format.name$ -- 29
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 17
pop$ -- 31
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 85
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 66
